spring.application.name=demo

server.port = 8080

spring.datasource.url = jdbc:mariadb://localhost:3306/q3 
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB